<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Grid Layout</title>
        <style>
            body{
                height:100%;
                margin: 0;
            }
           .wrapper {
                display:grid;

                height: 100vh;
                box-sizing: border-box;
                overflow-y: hidden;
                grid-template-areas:"header header"
                                            ". ."
                                            "avatar content"
                                            ". content"
                                            "navigation content"
                                            ". ."
                                            "footer footer";

                grid-template-columns: 200px 1fr;
                grid-template-rows: 75px 5px 150px 5px 1fr 5px 50px;

                grid-column-gap: 10px;
            }

            .header{grid-area: header;  background-color: #5f5f5f}
            .avatar{grid-area: avatar; background-color: #99bbcc;}
            .navigation{grid-area:navigation; background-color: aquamarine;}
            .content{grid-area: content; background-color: gray;}
            .footer {grid-area: footer; background-color: #bbb}
            
        </style>
        <body>
                <div class="wrapper">
                        <div class="header">header</div>
                        <div class="avatar">avatar</div>
                        <div class="navigation">Navigation</div>
                        <div class="content">Content</div>
                        <div class="footer">Footer</div>
                </div>

        </body>
    </head>
</html>